{
  "name": "dday-widget",
  "version": "1.0.0",
  "description": "A minimal always-on-top D-day countdown widget for Windows",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "icon": "node scripts/generate-icon.js",
    "pack": "npm run icon && electron-builder --dir",
    "dist": "npm run icon && electron-builder"
  },
  "author": "joonh",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.joonh.ddaywidget",
    "productName": "D-day Widget",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "styles.css",
      "renderer.js",
      "assets/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "D-day Widget"
    }
  }
}
